[output]
template = template.txt
dir = output
[index]
title = index
header = <h1>Index</h1>
src = content/index.txt
[portfolio]
title = daniel's projects
header = <h1>Projects</h1> A list and description of some of my projects and servers I maintain <br><br>
src = content/portfolio.txt
[blog]
title = daniel's posts
header = <h1>Posts</h1>My posts about programming and things.<br>Date format is day/month/year because I'm sane.<br><br>
# blog directory
dir = posts
# direct link directory
direct = direct
srcdir = content/blog
# number of posts per page
perpage = 10

# opinions section, website generator rewrite will make this prettier
[opinions]
title = opinions
header = <h1>Opinions</h1>Thoughts and opinions on various subjects and media that I have consumed.<br><br>
dir = opinions
src = content/opinions/index.txt
[anime]
title = anime
header = <h1>Anime</h1>Thoughts on some of my favourite anime series. Spoilers ahead.<br><br>
src = content/opinions/anime.txt
[everything]
title = everything else
header = <h1>Everything else</h1>Thoughts on everything else that I need to get off my chest.<br><br>
src = content/opinions/everything.txt

[waifus]
title = waifus
header = <h1>My waifus, not yours</h1>All other waifus are literal trash.<br><br>
dir = waifus
src = content/waifus/index.txt

[interesting]
title = interesting
header = <h1>Interesting</h1> Things that are interesting or entertaining to me.<br><br>
src = content/interesting.txt

[like]
title = things I like
header = <h1>Things that I like</h1> These are my opinions.<br>You can send angry messages to junk <b>at</b> danieljon <b>period</b> es<br><br>
src = content/like.txt

[dislike]
title = things I dislike
header = <h1>Things that I dislike</h1> These are my opinions.<br>You can send angry messages to junk <b>at</b> danieljon <b>period</b> es<br><br>
src = content/dislike.txt
